[main]
language = english
status = offline
wampserverVersion = 2.1
wampserverLastKnown = 2.1
installDir = "D:/wamp"
navigator = "C:/Program Files/Mozilla Firefox/firefox.exe"
defaultLanguage = english


[php]
phpVersion = "5.3.5"
phpLastKnown = 5.3.5
phpIniDir = .
phpConfFile = php.ini
phpExeDir = .


[phpCli]
phpCliVersion = 5.3.5
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.2.17"
apacheLastKnown = 2.2.17
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = httpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = -n wampapache -k install
apacheServiceRemoveParams = -n wampapache -k uninstall


[mysql]
mysqlVersion = "5.5.8"
mysqlLastKnown = 5.5.8
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = mysqld.exe
mysqlServiceInstallParams = --install-manual wampmysqld
mysqlServiceRemoveParams = --remove wampmysqld


[apps]
phpmyadminVersion = 3.3.9
sqlbuddyVersion = 1.3.2
webgrindVersion = 1.0
